/*Generic CSS*/
body {
  margin: 0px;
}
p {
  margin: 0px;
  color: white;
  text-align: center;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 45, 246);
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 93);
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffd06a;
}
.banner p {
  color: black;
}
.extra {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4ebc97;
}
.extra p {
  color: black;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1e3e5;
}
.image p {
  color: black;
}
/* Mobile*/
@media (width < 425px) {
  header {
    width: 100vw;
    height: 10vh;
  }
  .hero {
    width: 100vw;
    height: 13vh;
  }
  .menu {
    width: 100vw;
    height: 15vh;
  }
  .main {
    width: 100vw;
    height: 18vh;
  }
  .banner {
    width: 100vw;
    height: 13vh;
  }
  .extra {
    width: 100vw;
    height: 12vh;
  }
  .image {
    width: 100vw;
    height: 18vh;
  }
}
/* Tablet*/
@media (width > 425px) {
  header {
    order: 1;
    grid-column: 1 / span 5;
    grid-row: 1 / span;
  }
  .hero {
    order: 2;
    grid-area: 2/1 / span 2 / span 5;
    font-size: 25px;
  }
  .menu {
    order: 3;
    grid-area: 4/1 / span 5;

    font-size: 25px;
  }
  .main {
    order: 4;
    grid-area: 4/2 / span 2 / span 4;
    font-size: 25px;
  }
  .banner {
    order: 5;
    grid-area: 6/2 / span 1 / span 4;
    font-size: 25px;
  }
  .extra {
    order: 6;
    grid-area: 7/2 / span 2 / span 3;
  }
  .image {
    order: 7;
    grid-area: 7/5 / span 2;
  }
  .parrila {
    display: grid;
    grid-template: 5% 8% 10% 10%/ 20% 20% 20% 20% 20%;
    width: 100vw;
    height: 100vh;
  }
}
/*Laptop*/
@media (width > 1024px) {
  header {
    grid-area: 1/1/1/1;
    order: 1;
  }

  .menu {
    grid-area: 1/2/1 / span 4;
    order: 2;
  }

  .hero {
    grid-area: 2/1 / span 4 / span 5;
    order: 3;
  }
  .main {
    grid-area: 6/1 / span 4 / span 3;
    order: 4;
  }
  .image {
    grid-area: 6/ 5 / span 2;
    order: 5;
  }

  .extra {
    grid-area: 8/5 / span 2;
    order: 6;
  }

  .banner {
    grid-area: 10/1 / span 2 / span 5;
    order: 7;
  }

  .parrila {
    display: grid;
    grid-template: 5% 13.3% repeat(10, 9%) / 20% 20% 20% 20% 20%;
    width: 100vw;
    height: 100vh;
  }
}
